PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://newbinmarket:newbinmarket@cluster0.fhdqkm6.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000


RESEND_API_KEY=re_AEt7Xe3k_LVqane1ujUz5eE61gURpBXrE 

