PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://binstore:binstore@cluster0.yj6ajna.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000


RESEND_API_KEY=re_AEt7Xe3k_LVqane1ujUz5eE61gURpBXrE