PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://newbinmarket:newbinmarket@cluster0.fhdqkm6.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRPE_SECRET_KEY=sk_test_51ORiQnJQGQgziTCZSQ325UPz3quRAwZPhtk8eoCFlUlG8OMnLex5qoSkI4VSdVfUXFBaGT0LgIFtN7NSJYCU5aWy00pCqfbAIH
STRIPE_WEBHOOK_SECRET=whsec_th9hMkN3zlfp1OoYbWuzmzWc57EdGHdD

RESEND_API_KEY=re_AEt7Xe3k_LVqane1ujUz5eE61gURpBXrE 

